src/layout.jade
doctype html
html
  block vars
    - title = 'My Fancy Title'
    - navs = ['']
  head
    title #{title}
    link(rel='stylesheet', href='/dist/assets/css/main.min.css')
    script(type='text/javascript', src='/dist/assets/js/main.js')
  body
    header.wrap
      #logo
        text Company Name
        small Incorporated
    .wrap.body
      block content
      p #{title}
    script.
      init()

dist/views/layout.html
<!DOCTYPE html><html><head><title>My Fancy Title</title><link rel="stylesheet" href="/dist/assets/css/main.min.css"><script type="text/javascript" src="/dist/assets/js/main.js"></script></head><body><header class="wrap"><div id="logo"><text>Company Name</text><small>Incorporated</small></div></header><div class="wrap body"><p>My Fancy Title</p></div><script>init()</script></body></html>
